MONGO_URL = mongodb+srv://Qwerty:YCJFcCsi1RRk9yPu@cluster0.hufpt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Harsh
JWT_SEC = HARSH
 STRIPE_KEY = sk_test_51KcZDISDQCTL5iM10sxMrW3rpdKdVOAOzb0cOLEjf2a0kk9ySMUG2bC05elDGi0r8MZSMh33qTHpu3Jfeag3H0hh00Nd2ja7ax
 